16 35
-----------------------------------
|.................|||||...........|
|...J...G.........|||||...........|
|................######....G......|
|....A...a........|||||...........|
|.................|||||...........|
|.................|||||...........|
|.................|||||...T.......|
--------#----------||||...........|
|......|#|....T...|||||-----#------
|......|#|........||||||||||#||||||
|.......#.........|---------#------
|......G.........####..G.....G..G.|
|..........G......||.....D........|
|.................||...........T..|
-----------------------------------