18 100
                -----------
------------    |..........####################################
|..........|   #-.........|               ---------------      #
|..........|  ##|.........|               |...m.........|      ##
|..........|   #|.........|               ..............|        # --------
---------.--   #-----------               |.......p.....|        ##.......|
         #     ######`  ####              |.............|          |......|
         #       #        #              #............e..##########..m.a..|
         #       #        ##           ###---------------          --------
         ###     #     ----.-          #
          #      #     |....|        ###
           ###   #     |.E..|        #
             #   #     |.>..##########
      -------|---#     ------
      |.........|#
      |...m...m.|#
      |.........-#
      -----------
